<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Ecommerce effectiveness tool</title>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" sync></script>
		<style type="text/css">
			.pace {
			  -webkit-pointer-events: none;
			  pointer-events: none;

			  -webkit-user-select: none;
			  -moz-user-select: none;
			  user-select: none;

			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  -ms-box-sizing: border-box;
			  -o-box-sizing: border-box;
			  box-sizing: border-box;

			  -webkit-border-radius: 10px;
			  -moz-border-radius: 10px;
			  border-radius: 10px;

			  -webkit-background-clip: padding-box;
			  -moz-background-clip: padding;
			  background-clip: padding-box;

			  z-index: 99999999;
			  position: fixed;
			  margin: auto;
			  top: 12px;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  width: 200px;
			  height: 50px;
			  overflow: hidden;
			}

			.pace .pace-progress {
			  -webkit-box-sizing: border-box;
			  -moz-box-sizing: border-box;
			  -ms-box-sizing: border-box;
			  -o-box-sizing: border-box;
			  box-sizing: border-box;

			  -webkit-border-radius: 2px;
			  -moz-border-radius: 2px;
			  border-radius: 2px;

			  -webkit-background-clip: padding-box;
			  -moz-background-clip: padding;
			  background-clip: padding-box;

			  -webkit-transform: translate3d(0, 0, 0);
			  transform: translate3d(0, 0, 0);

			  display: block;
			  position: absolute;
			  right: 100%;
			  margin-right: -7px;
			  width: 93%;
			  top: 7px;
			  height: 14px;
			  font-size: 12px;
			  background: #29d;
			  color: #29d;
			  line-height: 60px;
			  font-weight: bold;
			  font-family: Helvetica, Arial, "Lucida Grande", sans-serif;

			  -webkit-box-shadow: 120px 0 #fff, 240px 0 #fff;
			  -ms-box-shadow: 120px 0 #fff, 240px 0 #fff;
			  box-shadow: 120px 0 #fff, 240px 0 #fff;
			}

			.pace .pace-progress:after {
			  content: attr(data-progress-text);
			  display: inline-block;
			  position: fixed;
			  width: 45px;
			  text-align: right;
			  right: 0;
			  padding-right: 16px;
			  top: 4px;
			}

			.pace .pace-progress[data-progress-text="0%"]:after { right: -200px }
			.pace .pace-progress[data-progress-text="1%"]:after { right: -198.14px }
			.pace .pace-progress[data-progress-text="2%"]:after { right: -196.28px }
			.pace .pace-progress[data-progress-text="3%"]:after { right: -194.42px }
			.pace .pace-progress[data-progress-text="4%"]:after { right: -192.56px }
			.pace .pace-progress[data-progress-text="5%"]:after { right: -190.7px }
			.pace .pace-progress[data-progress-text="6%"]:after { right: -188.84px }
			.pace .pace-progress[data-progress-text="7%"]:after { right: -186.98px }
			.pace .pace-progress[data-progress-text="8%"]:after { right: -185.12px }
			.pace .pace-progress[data-progress-text="9%"]:after { right: -183.26px }
			.pace .pace-progress[data-progress-text="10%"]:after { right: -181.4px }
			.pace .pace-progress[data-progress-text="11%"]:after { right: -179.54px }
			.pace .pace-progress[data-progress-text="12%"]:after { right: -177.68px }
			.pace .pace-progress[data-progress-text="13%"]:after { right: -175.82px }
			.pace .pace-progress[data-progress-text="14%"]:after { right: -173.96px }
			.pace .pace-progress[data-progress-text="15%"]:after { right: -172.1px }
			.pace .pace-progress[data-progress-text="16%"]:after { right: -170.24px }
			.pace .pace-progress[data-progress-text="17%"]:after { right: -168.38px }
			.pace .pace-progress[data-progress-text="18%"]:after { right: -166.52px }
			.pace .pace-progress[data-progress-text="19%"]:after { right: -164.66px }
			.pace .pace-progress[data-progress-text="20%"]:after { right: -162.8px }
			.pace .pace-progress[data-progress-text="21%"]:after { right: -160.94px }
			.pace .pace-progress[data-progress-text="22%"]:after { right: -159.08px }
			.pace .pace-progress[data-progress-text="23%"]:after { right: -157.22px }
			.pace .pace-progress[data-progress-text="24%"]:after { right: -155.36px }
			.pace .pace-progress[data-progress-text="25%"]:after { right: -153.5px }
			.pace .pace-progress[data-progress-text="26%"]:after { right: -151.64px }
			.pace .pace-progress[data-progress-text="27%"]:after { right: -149.78px }
			.pace .pace-progress[data-progress-text="28%"]:after { right: -147.92px }
			.pace .pace-progress[data-progress-text="29%"]:after { right: -146.06px }
			.pace .pace-progress[data-progress-text="30%"]:after { right: -144.2px }
			.pace .pace-progress[data-progress-text="31%"]:after { right: -142.34px }
			.pace .pace-progress[data-progress-text="32%"]:after { right: -140.48px }
			.pace .pace-progress[data-progress-text="33%"]:after { right: -138.62px }
			.pace .pace-progress[data-progress-text="34%"]:after { right: -136.76px }
			.pace .pace-progress[data-progress-text="35%"]:after { right: -134.9px }
			.pace .pace-progress[data-progress-text="36%"]:after { right: -133.04px }
			.pace .pace-progress[data-progress-text="37%"]:after { right: -131.18px }
			.pace .pace-progress[data-progress-text="38%"]:after { right: -129.32px }
			.pace .pace-progress[data-progress-text="39%"]:after { right: -127.46px }
			.pace .pace-progress[data-progress-text="40%"]:after { right: -125.6px }
			.pace .pace-progress[data-progress-text="41%"]:after { right: -123.74px }
			.pace .pace-progress[data-progress-text="42%"]:after { right: -121.88px }
			.pace .pace-progress[data-progress-text="43%"]:after { right: -120.02px }
			.pace .pace-progress[data-progress-text="44%"]:after { right: -118.16px }
			.pace .pace-progress[data-progress-text="45%"]:after { right: -116.3px }
			.pace .pace-progress[data-progress-text="46%"]:after { right: -114.44px }
			.pace .pace-progress[data-progress-text="47%"]:after { right: -112.58px }
			.pace .pace-progress[data-progress-text="48%"]:after { right: -110.72px }
			.pace .pace-progress[data-progress-text="49%"]:after { right: -108.86px }
			.pace .pace-progress[data-progress-text="50%"]:after { right: -107px }
			.pace .pace-progress[data-progress-text="51%"]:after { right: -105.14px }
			.pace .pace-progress[data-progress-text="52%"]:after { right: -103.28px }
			.pace .pace-progress[data-progress-text="53%"]:after { right: -101.42px }
			.pace .pace-progress[data-progress-text="54%"]:after { right: -99.56px }
			.pace .pace-progress[data-progress-text="55%"]:after { right: -97.7px }
			.pace .pace-progress[data-progress-text="56%"]:after { right: -95.84px }
			.pace .pace-progress[data-progress-text="57%"]:after { right: -93.98px }
			.pace .pace-progress[data-progress-text="58%"]:after { right: -92.12px }
			.pace .pace-progress[data-progress-text="59%"]:after { right: -90.26px }
			.pace .pace-progress[data-progress-text="60%"]:after { right: -88.4px }
			.pace .pace-progress[data-progress-text="61%"]:after { right: -86.53999999999999px }
			.pace .pace-progress[data-progress-text="62%"]:after { right: -84.68px }
			.pace .pace-progress[data-progress-text="63%"]:after { right: -82.82px }
			.pace .pace-progress[data-progress-text="64%"]:after { right: -80.96000000000001px }
			.pace .pace-progress[data-progress-text="65%"]:after { right: -79.1px }
			.pace .pace-progress[data-progress-text="66%"]:after { right: -77.24px }
			.pace .pace-progress[data-progress-text="67%"]:after { right: -75.38px }
			.pace .pace-progress[data-progress-text="68%"]:after { right: -73.52px }
			.pace .pace-progress[data-progress-text="69%"]:after { right: -71.66px }
			.pace .pace-progress[data-progress-text="70%"]:after { right: -69.8px }
			.pace .pace-progress[data-progress-text="71%"]:after { right: -67.94px }
			.pace .pace-progress[data-progress-text="72%"]:after { right: -66.08px }
			.pace .pace-progress[data-progress-text="73%"]:after { right: -64.22px }
			.pace .pace-progress[data-progress-text="74%"]:after { right: -62.36px }
			.pace .pace-progress[data-progress-text="75%"]:after { right: -60.5px }
			.pace .pace-progress[data-progress-text="76%"]:after { right: -58.64px }
			.pace .pace-progress[data-progress-text="77%"]:after { right: -56.78px }
			.pace .pace-progress[data-progress-text="78%"]:after { right: -54.92px }
			.pace .pace-progress[data-progress-text="79%"]:after { right: -53.06px }
			.pace .pace-progress[data-progress-text="80%"]:after { right: -51.2px }
			.pace .pace-progress[data-progress-text="81%"]:after { right: -49.34px }
			.pace .pace-progress[data-progress-text="82%"]:after { right: -47.480000000000004px }
			.pace .pace-progress[data-progress-text="83%"]:after { right: -45.62px }
			.pace .pace-progress[data-progress-text="84%"]:after { right: -43.76px }
			.pace .pace-progress[data-progress-text="85%"]:after { right: -41.9px }
			.pace .pace-progress[data-progress-text="86%"]:after { right: -40.04px }
			.pace .pace-progress[data-progress-text="87%"]:after { right: -38.18px }
			.pace .pace-progress[data-progress-text="88%"]:after { right: -36.32px }
			.pace .pace-progress[data-progress-text="89%"]:after { right: -34.46px }
			.pace .pace-progress[data-progress-text="90%"]:after { right: -32.6px }
			.pace .pace-progress[data-progress-text="91%"]:after { right: -30.740000000000002px }
			.pace .pace-progress[data-progress-text="92%"]:after { right: -28.880000000000003px }
			.pace .pace-progress[data-progress-text="93%"]:after { right: -27.02px }
			.pace .pace-progress[data-progress-text="94%"]:after { right: -25.16px }
			.pace .pace-progress[data-progress-text="95%"]:after { right: -23.3px }
			.pace .pace-progress[data-progress-text="96%"]:after { right: -21.439999999999998px }
			.pace .pace-progress[data-progress-text="97%"]:after { right: -19.58px }
			.pace .pace-progress[data-progress-text="98%"]:after { right: -17.72px }
			.pace .pace-progress[data-progress-text="99%"]:after { right: -15.86px }
			.pace .pace-progress[data-progress-text="100%"]:after { right: -14px }


			.pace .pace-activity {
			  position: absolute;
			  width: 100%;
			  height: 28px;
			  z-index: 2001;
			  box-shadow: inset 0 0 0 2px #29d, inset 0 0 0 7px #FFF;
			  border-radius: 10px;
			}

			.pace.pace-inactive {
			  display: none;
			}
		</style>

		<!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
		<!-- <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<link rel="icon" href="favicon.ico" type="image/x-icon"/ >
		<link rel="icon" type="image/png" href="favicon-16x16.png"> -->
		<link rel="stylesheet" href="https://mode.github.io/alamode/alamode.min.css">

		<!-- Place favicon.ico in the root directory -->

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="/bower_components/sweetalert/dist/sweetalert.css" />
		<link rel="stylesheet" href="/bower_components/loadie.js/css/loadie.css" />
		<!-- endbower -->
		<!-- endbuild -->
		<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<!-- build:css styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
		<!-- <script type="text/javascript">
			 !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="4.0.0";
			 analytics.load("jUJcY6Aqime5cNsbSVDsE7Qo7t0fE1M3");
			 analytics.page();
			 }}();
		</script> -->
	</head>
	<body>
		<div id="loader"></div>
		<button id="auth-button">Authorize</button>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-header">
						<a class="navbar-brand" href="https://conversionista.se/" target="_blank">
							<img id="c-logo-small" src="images/c-logo-small.png" alt="C logo">
						</a>
						<span class="navbar-brand">Ecommerce funnel generator <small>– Beta – <i>1.0</i></small></span>
					</div>
				</div><!-- /navbar-header -->
				<!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <div class="nav navbar-nav navbar-right">
	                    <!-- <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modalGoals"><i class="fa fa-flag-o" aria-hidden="true"></i></button>
	                    <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modalPages"><i class="fa fa-files-o" aria-hidden="true"></i></button> -->
	                    <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modalSettings"><i class="fa fa-cog" aria-hidden="true"></i> <span class="visible-inline-xs">Settings</span></button>
	                </div>
	            </div>
	            <!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-xs-12" style="margin-bottom: 30px;">
					<h2>Find out where your site is leaking the most</h2>
					<h3>- Generate your own User Funnel</h3>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="row">
						<div class="col-xs-12 content-box">
							<div class="row">
								<div class="col-xs-12">
									<h4><i class="fa fa-cog" aria-hidden="true"></i> Settings</h4>
									<div id="display-account">
										<span class="medium-italic">View Id:&nbsp;</span>
										<span id="selected-account"></span>
										<button type="button" class="btn btn-sm btn-default pull-right" data-toggle="modal" data-target="#modalSettings">Change account</button>
									</div>
								</div>
								<div class="col-xs-12">
									<span>Select date range:</span>
									<div class="form-group">
										<form>
							                <div class="input-group date" id="datetimepicker1">
							                	<span class="input-group-addon">
							                        <span class="glyphicon glyphicon-calendar"></span>
							                    </span>
							                    <input id="date-range" type="text" class="form-control" name="daterange" value=""/>
							                    <!-- <input class="btn btn-default btn-xs" type="submit" value="Submit"> -->
							                </div>
						                </form>
						            </div>
								</div>
								<div class="col-xs-12">
									<a href="#" id="comparison-toggle">Add comparison period <i class="fa fa-angle-down"></i></a>
									<div id="comparison-date" class="form-group">
										<form>
											<div class="input-group date" id="datetimepicker2">
												<span class="input-group-addon">
							                        <span class="glyphicon glyphicon-calendar"></span>
							                    </span>
												<input class="form-control" id="comparison-range" type="text" name="daterange" value="">
												<!-- <input class="btn btn-default btn-xs"type="submit"value="Submit"> -->
											</div>
										</form>
									</div>
								</div>
								<div class="col-xs-12">
									<span class="glyphicon glyphicon-phone btn-lg" aria-hidden="true"></span>
									<form>
										<label class="radio-inline">
											<input type="radio" name="deviceCategory" value="all" checked> All
										</label>
										<label class="radio-inline">
											<input type="radio" name="deviceCategory" value="desktop"> Desktop
										</label>
										<label class="radio-inline">
											<input type="radio" name="deviceCategory" value="tablet"> Tablet
										</label>
										<label class="radio-inline">
											<input type="radio" name="deviceCategory" value="mobile"> Mobile
										</label>
									</form>
								</div>
								<div class="col-xs-12">
									<span class="glyphicon glyphicon-user btn-lg" aria-hidden="true"></span>
									<form>
										<label class="radio-inline">
											<input type="radio" name="userType" value="all" checked> All
										</label>
										<label class="radio-inline">
											<input type="radio" name="userType" value="New Visitor"> New
										</label>
										<label class="radio-inline">
											<input type="radio" name="userType" value="Returning Visitor"> Returning
										</label>
									</form>
								</div>
								<div class="col-xs-12">
									<button id="get-funnel-btn" class="btn btn-success btn-lg btn-block">Create Your Funnel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-sm-offset-1">
					<div id="funnel">
						<img class="img-responsive" src="images/empty-funnel-opacity50.png">
					</div>
					<img id="click-blocks" class="hidden hidden-xs" src="images/click-blocks.png" alt="Click blocks for more info">
				</div>
			</div> <!--row-->

			<div id="canvas">
				<div class="row">
					<div class="col-xs-12">
						<table id="result-table" class="table">
							<thead>
								<tr>
									<th>Funnel step</th>
									<th class="text-right">Users&#42;</th>
									<th class="text-right">Result</th>
									<th id="th-comparison" class="hidden text-right">Comparison result</th>
									<th id="th-trend" class="hidden text-right">Trend</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>All Users</td>
									<td id="all-users" class="text-right"></td>
									<td id="all-result" class="text-right"></td>
									<td id="all-comparison" class="hidden text-right"></td>
									<td id="all-trend" class="hidden text-right"></td>
								</tr>
								<tr>
									<td>Engagement</td>
									<td id="engagement-users" class="text-right"></td>
									<td id="engagement-result" class="text-right"></td>
									<td id="engagement-comparison" class="hidden text-right"></td>
									<td id="engagement-trend" class="hidden text-right"></td>
								</tr>
								<tr>
									<td>Find rate</td>
									<td id="find-users" class="text-right"></td>
									<td id="find-result" class="text-right"></td>
									<td id="find-comparison" class="hidden text-right"></td>
									<td id="find-trend" class="hidden text-right"></td>
								</tr>
								<tr>
									<td>Add to cart</td>
									<td id="effectiveness-users" class="text-right"></td>
									<td id="effectiveness-result" class="text-right"></td>
									<td id="effectiveness-comparison" class="hidden text-right"></td>
									<td id="effectiveness-trend" class="hidden text-right"></td>
								</tr>
								<tr>
									<td>Begin Checkout</td>
									<td id="begin-checkout-users" class="text-right"></td>
									<td id="begin-checkout-result" class="text-right"></td>
									<td id="begin-checkout-comparison" class="hidden text-right"></td>
									<td id="begin-checkout-trend" class="hidden text-right"></td>
								</tr>
								<tr>
									<td>Complete checkout</td>
									<td id="complete-checkout-users" class="text-right"></td>
									<td id="complete-checkout-result" class="text-right"></td>
									<td id="complete-checkout-comparison" class="hidden text-right"></td>
									<td id="complete-checkout-trend" class="hidden text-right"></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="col-xs-12">
						<p>&#42;<small> <b>Note:</b> This is based on sampled data! 
							<a href="https://support.google.com/analytics/answer/2637192?hl=en&utm_id=ad" target="_blank">Find out more</a></small>
						</p>
					</div>
					<div class="col-xs-12 content-box">
						<h4>What is this?</h4>
						<p>With Enhanced Ecommerce Tracking in place in your Google Analytics, you can here connect to your GA account and <b>automatically generate your own Ecommerce funnel.</b></p>
						<p>The funnel will directly show you <b>where your site is leaking the most</b>, and where to focus your Conversion Opimization work to grow your business.</p>
						<p><small><i>Got any questions on how to use this tool or your Google Analytics setup? Don't hesitate to <a href="">get in touch</a> - we'd be happy to help!</i></small></p>
					</div>
				</div>
			</div>
		</div>
		<div class="footer marketing">
            <p><i class="fa fa-heart"></i> <span class="sr-only">♥</span> from the Conversionista! team | <a href="https://github.com/Conversionista/feasibility-calculator/issues" target="_blank" class="">Report a bug or an issue</a></p>
        </div>
		<!-- Modal -->
        <div class="modal fade" id="modalSettings" tabindex="-1" role="dialog" aria-labelledby="modalSettingsLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalSettingsLabel"><i class="fa fa-cog" aria-hidden="true"></i> Settings</h4>
                    </div>
                    <div class="modal-body">
                        <i>Settings will be saved automatically on change</i>.
                        <a class="pull-right" href="https://security.google.com/settings/security/permissions">Revoke authorization</a>
                        <form class="form">
                            <div id="settings-form" class="form-group">
                                <label for="accountId">Account Id</label>
                                <select class="form-control" id="accountId" disabled="true">
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="propertyId">Property Id</label>
                                <select class="form-control" id="propertyId" disabled="true">
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="viewId">View Id</label>
                                <select class="form-control" id="viewId" disabled="true">
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div class="text-center">
                            <button id="save-settings-btn" type="button" class="btn btn-success btn-block" data-dismiss="modal" disabled="true">DONE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<!-- <script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script> -->

		<!-- jakezatecky d3 funnel -->
		<script src="https://d3js.org/d3.v4.min.js"></script>

		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/bower_components/moment/moment.js"></script>
		<script src="/bower_components/sweetalert/dist/sweetalert.min.js"></script>
		<script src="/bower_components/d3-funnel/dist/d3-funnel.js"></script>
		<script src="/bower_components/loadie.js/js/jquery.loadie.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		
		<!-- build:js scripts/plugins.js -->
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>

		<!-- endbuild -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-daterangepicker/2.1.24/daterangepicker.min.js"></script>
		<!-- build:js scripts/main.js -->
		<script src="scripts/main.js"></script>
		<!-- endbuild -->
		<!--<script src="https://apis.google.com/js/client.js?onload=authorize"></script>-->
		<!-- Load the JavaScript API client and Sign-in library. -->
		<script src="https://apis.google.com/js/api.js"></script>
		<script src="https://apis.google.com/js/client.js?onload=authorize"></script>
		
	</body>
</html>
