<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>hannah funnel</title>

		<!--<link rel="apple-touch-icon" href="apple-touch-icon.png">-->
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
		<link rel="icon" href="favicon.ico" type="image/x-icon"/ >
		<link rel="icon" type="image/png" href="favicon-16x16.png">
		<link rel="stylesheet" href="https://mode.github.io/alamode/alamode.min.css">

		<!-- Place favicon.ico in the root directory -->

		<!-- build:css styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="/bower_components/sweetalert/dist/sweetalert.css" />
		<!-- endbower -->
		<!-- endbuild -->

		<!-- build:css styles/main.css -->
		<link rel="stylesheet" href="styles/main.css">
		<!-- endbuild -->
	
	</head>
	<body>
		<button id="auth-button">Authorize</button>
		<nav class="navbar navbar-default">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-header">
						<a class="navbar-brand" href="https://conversionista.se/" target="_blank">
							<img id="c-logo-small" src="/images/c-logo-small.png" alt="C logo">
						</a>
						<span class="navbar-brand">Ecommerce funnel <small>– Beta – <i>0.1</i></small></span>
					</div>
				</div><!-- /navbar-header -->
				<!-- Collect the nav links, forms, and other content for toggling -->
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	                <div class="nav navbar-nav navbar-right">
	                    <!-- <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modalGoals"><i class="fa fa-flag-o" aria-hidden="true"></i></button>
	                    <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modalPages"><i class="fa fa-files-o" aria-hidden="true"></i></button> -->
	                    <button type="button" class="btn btn-default navbar-btn" data-toggle="modal" data-target="#modalSettings"><i class="fa fa-cog" aria-hidden="true"></i> <span class="visible-inline-xs">Settings</span></button>
	                </div>
	            </div>
	            <!-- /.navbar-collapse -->
			</div><!-- /.container -->
		</nav>
		
		<div class="container" style="border: 1px solid grey;">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7">
					<ul id="result-table" class="list-group">
						<li id="engagement" class="list-group-item">
							<span class="badge">%</span>
							Engagement
						</li>
						<li id="find" class="list-group-item">
							<span class="badge">%</span>
							Find rate
						</li>
						<li id="effectiveness" class="list-group-item">
							<span class="badge">%</span>
							Page effectiveness
						</li>
						<li id="begin-checkout" class="list-group-item">
							<span class="badge">%</span>
							Begin checkout
						</li>
						<li id="complete-checkout" class="list-group-item">
							<span class="badge">%</span>
							Complete checkout
						</li>
					</ul>
				</div>
				<div class="col-xs-12 col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5">
					<div id="funnel"></div>
				</div>
			</div>
		</div>

		<!-- Modal -->
        <div class="modal fade" id="modalSettings" tabindex="-1" role="dialog" aria-labelledby="modalSettingsLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="modalSettingsLabel"><i class="fa fa-cog" aria-hidden="true"></i> Settings</h4>
                    </div>
                    <div class="modal-body">
                        <p><i>Settings will be saved automatically on change</i>.</p>
                        <a href="https://security.google.com/settings/security/permissions">Revoke authorization</a>
                        <form class="form">
                            <div class="form-group">
                                <label for="accountId">Account Id</label>
                                <select class="form-control" id="accountId" disabled="true">
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="propertyId">Property Id</label>
                                <select class="form-control" id="propertyId" disabled="true">
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="viewId">View Id</label>
                                <select class="form-control" id="viewId" disabled="true">
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <div class="text-center">
                            <button id="get-funnel-btn" type="button" class="btn btn-success btn-block" data-dismiss="modal" disabled="true">Show me my funnel!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
	
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>

		<!-- jakezatecky d3 funnel -->
		<script src="https://d3js.org/d3.v4.min.js"></script>

		<!-- build:js scripts/vendor.js -->
		<!-- bower:js -->
		<script src="/bower_components/jquery/dist/jquery.js"></script>
		<script src="/bower_components/moment/moment.js"></script>
		<script src="/bower_components/sweetalert/dist/sweetalert.min.js"></script>
		<script src="/bower_components/d3-funnel/dist/d3-funnel.js"></script>
		<!-- endbower -->
		<!-- endbuild -->
		
		<!-- build:js scripts/plugins.js -->
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
		<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>

		<!-- endbuild -->
		
		<!-- build:js scripts/main.js -->
		<script src="scripts/main.js"></script>
		<!-- endbuild -->
		<!--<script src="https://apis.google.com/js/client.js?onload=authorize"></script>-->
		<!-- Load the JavaScript API client and Sign-in library. -->
		<script src="https://apis.google.com/js/api.js"></script>
		<script src="https://apis.google.com/js/client.js?onload=authorize"></script>
		
	</body>
</html>
